url: 'http://twista.local'
port: 80
mongodb:
  host: localhost
  port: 27017
  db: test-twista
  user: admin
  pass: ''
drive:
  storage: 'db'
# __REDIS__
redis:
  host: localhost
  port: 6379
  pass: ''
